;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=B	;Analysis GUID
LOCALIZATION_UTF8=FB16F4FDA3934328932B251171D0A405	utilisateur	C:\Mes Projets\Projet 1 - SLAM\EXE\utilisateur.fic
LOCALIZATION_UTF8=F65C669EEDF449FE9E7BA7C3C8F6B55C	clinique	C:\Mes Projets\Projet 1 - SLAM\EXE\clinique.fic
LOCALIZATION_UTF8=72443287D45D48B8B7EBF5573AB5DEBC	ordonnance	C:\Mes Projets\Projet 1 - SLAM\EXE\ordonnance.fic
LOCALIZATION_UTF8=EE41D5B667ED4BA985CA08EC7EB8B3EA	réservation	C:\Mes Projets\Projet 1 - SLAM\EXE\réservation.fic
LOCALIZATION_UTF8=39A0D3446A384117A0094A47066961A9	statut	C:\Mes Projets\Projet 1 - SLAM\EXE\statut.fic
LOCALIZATION_UTF8=1F6D733929794667841FFF8133119460	type_intervention	C:\Mes Projets\Projet 1 - SLAM\EXE\type_intervention.fic
LOCALIZATION_UTF8=37BBF53309634AD08F2F42AEB412C8D9	role	C:\Mes Projets\Projet 1 - SLAM\EXE\role.fic
LOCALIZATION_UTF8=50FCA64EE6AF4E90A5FD24DE38B87318	médecin	C:\Mes Projets\Projet 1 - SLAM\EXE\médecin.fic
LOCALIZATION_UTF8=9602248200CA4FD9BB290E2959FBD485	rendez_vous	C:\Mes Projets\Projet 1 - SLAM\EXE\rendez_vous.fic
LOCALIZATION_UTF8=C1C2AACBC8534B64A42DC0FDEE3654A7	médicament	C:\Mes Projets\Projet 1 - SLAM\EXE\medicament.fic
LOCALIZATION_UTF8=D6D534825C6043C6BB9226AB3C4CD070	patient	C:\Mes Projets\Projet 1 - SLAM\Exe\patient.fic
LOCALIZATION_UTF8=BFE528C6EB234BC3AE7F00B94F019615	statut	C:\Mes Projets\Projet 1 - SLAM\Exe\statut.fic
LOCALIZATION_UTF8=909850AF4B1C4C27A1593AB21915C793	prescription	C:\Mes Projets\Projet 1 - SLAM\Exe\prescription.fic
LOCALIZATION_UTF8=1F6D733929794667841FFF8133119460	type_intervention	C:\Users\zelfa\OneDrive\Projet 1 - SLAM\Exe\type_intervention.fic
